spring.application.name=06-API-Gateway
server.port=3333
# Route 1
spring.cloud.gateway.routes[0].id=api1
spring.cloud.gateway.routes[0].uri=lb://04-WELCOME-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/welcome
# Route 2
spring.cloud.gateway.routes[1].id=api2
spring.cloud.gateway.routes[1].uri=lb://05-GREET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/greet
